JWT_SECRET= "tu_secreto_jwt_aqui"
CLIENT_ID= "Iv1.87747fbca0bf13f1"
CLIENT_SECRET= "d0dea607ef2be3eaf72d246f3b9b45a3316fe0de"
CALLBACK_URL= "http://localhost:8080/users/githubcallback"

EMAIL_USERNAME="diego.codeidea@gmail.com"
EMAIL_PASSWORD="ifsb ttjy vkzj jyvt"

TWILIO_SSID= "AC4a7822ca2eef488b85fae81b77e5c451"
AUTH_TOKEN= "77fdb9ef89c562a52f046d10e731fd67"
PHONE_NUMBER= "+14177832480"
PHONE_NUMBER_TO= "+34652768245"